# projectalfa_j

./: .env  .gitignore  README-JPA-DIAGRAM.md  README-MYBATIS-DIAGRAM.md  README-SAMPLE.md  README.md
jpa/: build.gradle
jpa/src/main/java/com/project/alfa/: AlfaApplication.java  InitDb.java
jpa/src/main/java/com/project/alfa/aop/: Pointcuts.java  ProjectAspects.java
jpa/src/main/java/com/project/alfa/aop/annotation/: ClassAop.java  LockAop.java
jpa/src/main/java/com/project/alfa/aop/lock/: LockManager.java
jpa/src/main/java/com/project/alfa/config/: AopConfig.java  AwsS3Config.java  ProjectConfig.java  RedisConfig.java  SecurityConfig.java
jpa/src/main/java/com/project/alfa/controllers/api/: PostApiController.java
jpa/src/main/java/com/project/alfa/entities/: Attachment.java  AuthInfo.java  BaseTimeEntity.java  Comment.java  Member.java  PersistentLogins.java  Post.java  Role.java  UploadFile.java
jpa/src/main/java/com/project/alfa/error/: GlobalExceptionHandler.java
jpa/src/main/java/com/project/alfa/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
jpa/src/main/java/com/project/alfa/interceptor/: LogInterceptor.java
jpa/src/main/java/com/project/alfa/repositories/dto/: SearchParam.java
jpa/src/main/java/com/project/alfa/repositories/v1/: AttachmentRepositoryV1.java  CommentRepositoryV1.java  MemberRepositoryV1.java  PostRepositoryV1.java
jpa/src/main/java/com/project/alfa/repositories/v2/: AttachmentJpaRepository.java  AttachmentRepositoryV2.java  CommentJpaRepository.java  CommentRepositoryV2.java  MemberJpaRepository.java  MemberRepositoryV2.java  PostJpaRepository.java  PostRepositoryV2.java
jpa/src/main/java/com/project/alfa/repositories/v3/: AttachmentRepositoryV3.java  CommentRepositoryV3.java  MemberRepositoryV3.java  PostRepositoryV3.java
jpa/src/main/java/com/project/alfa/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
jpa/src/main/java/com/project/alfa/security/oauth2/: CustomOAuth2UserService.java
jpa/src/main/java/com/project/alfa/services/: AttachmentService.java  CommentService.java  JwtService.java  MemberService.java  PostService.java
jpa/src/main/java/com/project/alfa/services/dto/: AttachmentResponseDto.java  CommentResponseDto.java  MemberInfoResponseDto.java  MemberJoinRequestDto.java  PostRequestDto.java  PostResponseDto.java  RegEx.java
jpa/src/main/java/com/project/alfa/utils/: EmailSender.java  RandomGenerator.java
jpa/src/main/resources/: application.yml  schema.sql
jpa/src/test/java/com/project/alfa/config/: DummyGenerator.java  TestConfig.java
jpa/src/test/java/com/project/alfa/controllers/: MainControllerTest.java
jpa/src/test/java/com/project/alfa/services/: AttachmentServiceConcurrencyTest.java  AttachmentServiceTest.java  CommentServiceConcurrencyTest.java  CommentServiceTest.java  JwtServiceConcurrencyTest.java  JwtServiceTest.java  MemberServiceConcurrencyTest.java  MemberServiceTest.java  PostServiceConcurrencyTest.java  PostServiceTest.java
jpa/src/test/java/com/project/alfa/utils/: FileUtil.java
mybatis/: build.gradle
mybatis/src/main/java/com/project/alfa/: AlfaApplication.java  InitDb.java
mybatis/src/main/java/com/project/alfa/aop/: ProjectAspects.java
mybatis/src/main/java/com/project/alfa/config/: AwsS3Config.java  CacheConfig.java  ProjectConfig.java  SecurityConfig.java  WebConfig.java
mybatis/src/main/java/com/project/alfa/controllers/: MainController.java
mybatis/src/main/java/com/project/alfa/entities/: Attachment.java  AuthInfo.java  Comment.java  EnumTypeHandler.java  Member.java  Post.java  Role.java  UploadFile.java
mybatis/src/main/java/com/project/alfa/error/: ErrorResponse.java
mybatis/src/main/java/com/project/alfa/repositories/: AttachmentRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
mybatis/src/main/java/com/project/alfa/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
mybatis/src/main/java/com/project/alfa/services/: AttachmentService.java  CommentService.java  JwtService.java  MemberService.java  PostService.java
mybatis/src/main/java/com/project/alfa/utils/: EmailSender.java  FileUtil.java
mybatis/src/main/resources/: application.yml  schema.sql
mybatis/src/main/resources/mappers/: AttachmentMapper.xml  CommentMapper.xml  MemberMapper.xml  PostMapper.xml
mybatis/src/test/java/com/project/alfa/: AlfaApplicationTests.java
mybatis/src/test/java/com/project/alfa/config/: DummyGenerator.java
mybatis/src/test/java/com/project/alfa/controllers/: MainControllerTest.java
mybatis/src/test/java/com/project/alfa/repositories/: AttachmentRepositoryTest.java  CommentRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java
mybatis/src/test/java/com/project/alfa/services/: AttachmentServiceConcurrencyTest.java  AttachmentServiceTest.java  CommentServiceConcurrencyTest.java  CommentServiceTest.java  JwtServiceConcurrencyTest.java  MemberServiceConcurrencyTest.java  MemberServiceTest.java  PostServiceConcurrencyTest.java  PostServiceTest.java
mybatis/src/test/java/com/project/alfa/utils/: EmailSenderTest.java  FileUtil.java
(+72 files in other folders)
