plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//Lombok
	id 'io.freefair.lombok' version '6.6.3'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//Gson
	implementation 'com.google.code.gson:gson:2.10.1'
	//Thymeleaf Layout Dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//MyBatis Pagination - PageHelper
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'
	//Jackson Datatype: JSR310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	//Jackson Databind
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//java-jwt
	implementation 'com.auth0:java-jwt:4.4.0'
	//SpringDoc OpenAPI UI
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	testImplementation 'org.springframework.security:spring-security-test'
	//GreenMail - JUnit5 support via GreenMailExtension
	testImplementation 'com.icegreen:greenmail-junit5:1.6.15'
	//Embedded Redis
	testImplementation 'it.ozimov:embedded-redis:0.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
